vehicle_type_id,vehicle_type_name,vehicle_type_description,vehicle_type_symbol
1,"Solo","","S"
2,"Przegubowy","","P"
5,"D - 2x105N","","D"
8,"Midi","","M"
13,"Mini","","m"
41,"w - 205 / Moderus","","w"
43,"m - Moderus","","m"
91,"W - 205 / Moderus [N]","N - Kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","W"
92,"M - Moderus [N!]","N - Kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","M"
93,"S - Skoda 16T [N]","N - Kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","S"
96,"$ - Skoda 19T [N]","N - Kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","$"
123,"P - Pesa [N]","N - Kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","P"
124,"Wr - 205WrAs [N!]","N - Kurs obsługiwany przez tramwaj NISKOPODŁOGOWY","W"
